        Info Using Android Studio's default Java installation: C:\Program Files\Android\Android Studio\jbr
        Info Using installed NDK: C:\Users\pbess\AppData\Local\Android\Sdk\ndk\29.0.13846066
        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `npm run build`

> qr-studio-ultra@1.0.0 build
> vite build

[36mvite v6.4.2 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m[39m 142 modules transformed.
rendering chunks...
[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 158 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                       [39m[1m[2m 0.03 kB[22m[1m[22m[2m  gzip:  0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                     [39m[1m[2m 3.02 kB[22m[1m[22m[2m  gzip:  0.59 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/2.qL8BF4z0.css    [39m[1m[2m17.44 kB[22m[1m[22m[2m  gzip:  4.13 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.DCXxNsak.js  [39m[1m[2m 0.08 kB[22m[1m[22m[2m  gzip:  0.09 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/bfsZ4AQI.js       [39m[1m[2m 0.32 kB[22m[1m[22m[2m  gzip:  0.25 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.CbsWv5wK.js      [39m[1m[2m 0.45 kB[22m[1m[22m[2m  gzip:  0.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.D9SIt-Oy.js      [39m[1m[2m 0.54 kB[22m[1m[22m[2m  gzip:  0.35 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/iPdqx0Lq.js       [39m[1m[2m 0.83 kB[22m[1m[22m[2m  gzip:  0.50 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BLUI9V_W.js       [39m[1m[2m 1.32 kB[22m[1m[22m[2m  gzip:  0.73 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DLwBsAWW.js       [39m[1m[2m 2.23 kB[22m[1m[22m[2m  gzip:  0.98 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.CdztDPEP.js    [39m[1m[2m 7.19 kB[22m[1m[22m[2m  gzip:  3.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/UCOaEvi0.js       [39m[1m[2m 7.95 kB[22m[1m[22m[2m  gzip:  3.40 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CIF-Ie95.js       [39m[1m[2m26.47 kB[22m[1m[22m[2m  gzip: 10.30 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BnRJ5dOh.js       [39m[1m[2m28.47 kB[22m[1m[22m[2m  gzip: 11.03 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.CJhT-KfJ.js      [39m[1m[2m76.65 kB[22m[1m[22m[2m  gzip: 23.78 kB[22m
[32m built in 3.84s[39m
[2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                       [39m[1m[2m  3.13 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.h4Ewgy0a.css  [39m[1m[2m 17.27 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.ts.js               [39m[1m[2m  0.04 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/false.js                           [39m[1m[2m  0.05 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/layout.svelte.js        [39m[1m[2m  0.17 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36minternal.js                               [39m[1m[2m  0.35 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/environment.js                     [39m[1m[2m  0.62 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/utils.js                           [39m[1m[2m  1.15 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js         [39m[1m[2m  1.38 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/render-context.js                  [39m[1m[2m  1.69 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/internal.js                        [39m[1m[2m  3.29 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/exports.js                         [39m[1m[2m  6.97 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mremote-entry.js                           [39m[1m[2m 24.21 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js             [39m[1m[2m 33.33 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/shared.js                          [39m[1m[2m 33.63 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/renderer.js                        [39m[1m[2m 36.94 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/root.js                            [39m[1m[2m 81.95 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mindex.js                                  [39m[1m[2m127.24 kB[22m[1m[22m
[32m built in 15.73s[39m

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
  Wrote site to "build"
   done
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on artifact directory
   Compiling qr-studio-ultra v0.1.0 (E:\qr-studio-ultra-development\src-tauri)
    Finished `release` profile [optimized] target(s) in 2m 12s
        Info symlinking lib "E:\\qr-studio-ultra-development\\src-tauri\\target\\aarch64-linux-android\\release\\libqr_studio_ultra_lib.so" in jniLibs dir "E:\\qr-studio-ultra-development\\src-tauri\\gen/android\\app/src/main/jniLibs/arm64-v8a"
        Info "E:\\qr-studio-ultra-development\\src-tauri\\target\\aarch64-linux-android\\release\\libqr_studio_ultra_lib.so" requires shared lib "libandroid.so"
        Info "E:\\qr-studio-ultra-development\\src-tauri\\target\\aarch64-linux-android\\release\\libqr_studio_ultra_lib.so" requires shared lib "libdl.so"
        Info "E:\\qr-studio-ultra-development\\src-tauri\\target\\aarch64-linux-android\\release\\libqr_studio_ultra_lib.so" requires shared lib "liblog.so"
        Info "E:\\qr-studio-ultra-development\\src-tauri\\target\\aarch64-linux-android\\release\\libqr_studio_ultra_lib.so" requires shared lib "libm.so"
        Info "E:\\qr-studio-ultra-development\\src-tauri\\target\\aarch64-linux-android\\release\\libqr_studio_ultra_lib.so" requires shared lib "libc.so"
    Blocking waiting for file lock on Android
